[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Characters/Atlases/Marshmallow_Stop.tres" type="Texture" id=1]
[ext_resource path="res://Sprites/Characters/Atlases/Marshmallow_Go.tres" type="Texture" id=2]
[ext_resource path="res://Scripts/Marshmallow.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Go",
"speed": 4.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Stand",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.04181
height = 8.58752

[node name="Marshmallow" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.664 )
shape = SubResource( 2 )
