[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Env/SeaItem.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Sea" type="Node2D"]

[node name="SeaItem" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, 0 )

[node name="SeaItem2" parent="." instance=ExtResource( 1 )]
position = Vector2( -85, 0 )

[node name="SeaItem3" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 0 )

[node name="SeaItem4" parent="." instance=ExtResource( 1 )]
position = Vector2( 145, 0 )

[node name="SeaItem5" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, 0 )

[node name="SeaItem6" parent="." instance=ExtResource( 1 )]
position = Vector2( -315, 0 )

[node name="SeaItem7" parent="." instance=ExtResource( 1 )]
position = Vector2( 375, 0 )

[node name="RightCorner" type="Area2D" parent="."]
position = Vector2( 375, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCorner"]
position = Vector2( 177.5, 0 )
shape = SubResource( 1 )

[node name="LeftCorner" type="Area2D" parent="."]
position = Vector2( -315, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCorner"]
position = Vector2( -0.234528, 0 )
shape = SubResource( 1 )
